{
  "name": "express-todo",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "express",
    "node"
  ],
  "author": "Piotr Czarny",
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "test:lint": "eslint src/**",
    "postinstall": "link-module-alias"
  },
  "_moduleAliases": {
    "~concepts": "./src/concepts"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.6",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "link-module-alias": "^1.2.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
